db.bios.find({ _id: 8 })
db.bios.find({ _id: 8 }, { name: 1 })
db.bios.find({ _id: 8 }, { name: 1, birth: 1, _id: 0 })
db.bios.find({ "name.first": "John" }).pretty()
db.bios.find().limit(3).pretty()
db.bios.find().limit(2).skip(5).pretty()
-------- importando books.json ------------
docker cp books-48d15e4d8924badc2308cc4a62eb3ea4.json $(docker ps -qaf name=mongodb):/tmp/books-48d15e4d8924badc2308cc4a62eb3ea4.json
docker exec $(docker ps -qaf name=mongodb) mongoimport -d book -c books --file /tmp/books-48d15e4d8924badc2308cc4a62eb3ea4.json 
-------- Apos importar ---------
use book
db.books.countDocuments()
db.books.countDocuments({ status: "PUBLISH" })
db.books.find({}, { title: 1, authors: 1, status: 1, _id: 0 }).limit(3)
db.books.find({ status: "MEAP"}, { title: 1, authors: 1, status: 1 }).limit(10).skip(5)
